{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "format",
			"problemMatcher": [],
			"label": "npm: format",
			"detail": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.ts\""
		},
		{
			"type": "npm",
			"script": "build",
			"problemMatcher": "$tsc",
			"label": "npm: build",
			"detail": "nest build"
		},
		{
			"label": "Scripts: Create user + wallet (interactive)",
			"type": "shell",
			"command": "docker-compose run --rm scripts-runner ts-node scripts/create-user.ts",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Scripts: Create auction + items (interactive)",
			"type": "shell",
			"command": "docker-compose run --rm scripts-runner ts-node scripts/create-auction.ts",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Scripts: Stress test auction (2 min + users + bids)",
			"type": "shell",
			"command": "docker-compose run --rm scripts-runner ts-node scripts/stress-test-auction.ts",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Scripts: Reset ALL data (interactive)",
			"type": "shell",
			"command": "docker-compose run --rm scripts-runner ts-node scripts/reset-data.ts",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Scripts: Top up wallet (interactive)",
			"type": "shell",
			"command": "docker-compose run --rm scripts-runner ts-node scripts/topup-wallet.ts",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": true
			},
			"problemMatcher": []
		}
	]
}